[00:06.21] My daddy was a brakeman on a highball traveling train
[00:12.61] My mama she raised four little children
[00:15.31] And the family had a good name
[00:18.75] And papa and mama wanted all for us they never had
[00:25.14] Big brother, little brother and sister too
[00:28.00] None of them turned out half bad
[00:31.00] 'Cept me
[00:34.43] I'm the black sheep of the family
[00:40.60] Big brother went to college and became a doctor man
[00:46.52] I guess he makes about a million dollars a year
[00:49.47] Off of folks on insurance plan
[00:52.18] He's got a big long Mercedes Benz and a house overlooking the town
[00:58.77] He sits in his Jacuzzi and he watches the sun go down
[01:04.81] And he feels real sorry for me
[01:08.54] I'm the black sheep of the family
[01:14.00] Yeah, I drive me a big ol' semi truck
[01:17.04] I'm makin' payments on a two room shack
[01:20.48] My wife she waits on tables and at night she rubs my back
[01:26.44] And I tell her what my papa said to my mama
[01:29.67] When he got off a highball train
[01:32.89] Wake me up early, be good to my dogs and teach my children to pray
[01:43.71] Little sister married a banker, yeah, he owns a country club
[01:49.71] He bought her a big ol' racing horse and a funny lookin' little dog
[01:55.66] He buys her big rings and diamonds and a brand new Japanese yacht
[02:02.00] They like to get together and talk about all the things they've got
[02:08.01] But they never mention me
[02:11.73] I'm the black sheep of the family
[02:16.44] Yeah, I drive me a big ol' semi truck
[02:20.10] I'm makin' payments on a two room shack
[02:23.49] My wife she waits on tables and at night she rubs my back
[02:29.70] And I tell her what my papa said to my mama
[02:32.80] When he got off a highball train
[02:36.16] Wake me up early, be good to my dogs and teach my children to pray
[02:42.65] I'm saying, woman
[02:43.92] Wake me up early, be good to my dogs and teach my children to pray