[00:26.35] Young Mozart with more keys
[00:29.94] Black sheep with a gang of wolves before me
[00:31.71] They think we homies
[00:33.55] But keep hearts and shoulders colder than Loki
[00:35.30] I be no Thor, just bring 'em more of this halitosis
[00:36.28] Got everybody asking is it hot in here?
[00:40.86] I ain't no polka dot man, I ain't tryna find no spot in here
[00:43.58] I ain't no guinea pig
[00:45.34] Just know that he drop hot lines that all in my linage
[00:48.08] The process is linen the wrinkles definitive
[00:50.72] So what all the hate for?
[00:52.55] Her premise is primitive, her promise is tentative
[00:54.36] Better pay attention, so polish the penmanship
[00:57.91] I been late to mention the fact that it's free
[00:59.75] This is for all the niggas bastard as me
[01:01.55] Food for your soul, Harold's chicken
[01:03.33] Statik Selektah battered the beat
[01:05.18] Assault and battery on your mind, can't see how this world be?
[01:08.74] It won't be to long before you need a battery pack
[01:11.50] But I'm better than that
[01:12.32] A freshman on varsity nigga where yo Letterman at?
[01:15.05] Ginger ale on the rocks where yo gentleman at?
[01:16.98] Boy my pinky in the air, I just crush a lot
[01:19.65] I ain't never been a playa
[01:21.43] Niggas throwing shade they could holla at me later
[01:24.13] You might catch a fade, give a fuck about a fader
[01:28.68] And I do it for the love
[01:30.45] Praying that my people get to see the one above show me love
[01:33.15] And know that I'm speaking the truth
[01:34.97] I never had no problem being transparent
[01:37.62] Remember I was younger wishing that I had my friends parents
[01:40.31] Back when they lied to us better, I'm on this water now
[01:43.01] Funny how these other niggas thirsty but they watered down
[01:45.74] They oughta drown, watching niggas run for the boat when the rain drops
[01:50.36] How many lies can you tell yourself before the pain stops
[01:52.12] Out here harvesting the same crop, woe is me
[01:55.72] I'm out here sowing seeds, blowing trees, writing all this poetry
[01:59.33] Every freaking night peep the Jodeci
[02:02.01] 'Till the people quoting me, or at least peep the potency
[02:06.57] And profess a nigga artistry openly
[02:09.22] Black sheep but I know you see the GOAT in me
[02:31.72] 
[02:14.63] What do you think can be done to change, to use your term, the moral fiber of America?
[02:57.63] 
[02:22.73] I think that one has got to find some way of putting the present administration of this country on the spot.
[02:35.49] One has got to force, somehow, from Washington, a moral commitment, not to the Negro people, but to the life of this country.
[02:48.05] It doesn't matter any longer, and I'm speaking for myself, for Jimmy Baldwin, and I think I'm speaking for a great many other Negroes too.
[02:57.99] It doesn't matter any longer what you do to me; you can put me in jail, you can kill me.
[03:07.04] By the time I was 17, you'd done everything that you could do to me. The problem now is: how are you going to save yourselves?