[00:02.11] Here I am back home again
[00:03.53] I'm here to rest
[00:06.46] All they ask is where I've been
[00:09.25] Knowing I've been West
[00:20.25] 
[00:11.65] I'm the family's unowned boy
[00:14.50] Golden curls of envied hair
[00:17.86] Pretty girls with faces fair
[00:20.70] See the shine in the Black Sheep Boy
[00:38.70] 
[00:24.59] If you love me you'll let me live in peace
[00:27.86] Please understand
[00:30.28] That the Black Sheep can wear the golden fleece
[00:34.07] And hold a winning hand
[00:45.57] 
[00:36.83] I'm the family's unowned boy
[00:39.72] Golden curls of envied hair
[00:43.07] Pretty girls with faces fair
[00:45.86] See the shine in the Black Sheep Boy
[01:03.86] 
[00:50.74] I'm the family's unowned boy
[00:52.56] Golden curls of envied hair
[00:54.91] Pretty girls with faces fair
[00:58.26] See the shine in the Black Sheep Boy