[00:11.57] Three things I don't understand is
[00:14.55] Death, women, and, mmph, probably death again
[00:17.09] If it wasn't for my pen I probably would be dead
[00:19.74] But instead it was Mama, Prince, and MJ, damn
[00:22.12] They said
[00:26.62] 
[00:22.92] Baby I gotta drift away
[00:25.39] I drift away so far away
[00:28.67] Baby I gotta drift away
[00:31.05] I drift away so far away
[00:43.05] 
[00:34.67] Ooh ooh, ohh ohh
[00:37.66] Ooh ooh, ohh ohh
[00:40.35] Ooh ooh, ohh ohh
[00:43.01] Ohh ohh
[00:46.51] 
[00:45.16] I see you in the stars
[00:46.72] I see you in my heart
[00:48.17] I see you in my soul
[00:49.44] I hear you from afar
[00:59.44] 
[00:50.89] You saying, "Take care
[00:51.91] My love, farewell
[00:53.04] Until next time"
[00:54.13] But this is the shit
[00:55.21] That make a grown man cry
[01:07.71] 
[00:56.96] A blink away from tears
[00:58.56] Her angel in my ear
[00:59.96] That tell me that I'm out
[01:01.01] And it'll soak up all the fear
[01:16.01] 
[01:02.77] And now I'm never scared
[01:03.82] So never's never too long
[01:05.49] 'Til I heard her voice saying goodbye
[01:07.34] And now she gone
[01:08.12] Told me
[01:11.62] 
[01:08.58] Baby I gotta drift away
[01:10.10] I drift away so far away
[01:14.41] Baby I gotta drift away
[01:16.91] I drift away so far away
[01:28.91] 
[01:20.42] Ooh ooh, ohh ohh
[01:23.13] Ooh ooh, ohh ohh
[01:25.80] Ooh ooh, ohh ohh
[01:28.69] Ohh ohh
[01:32.19] 
[01:30.56] I lived my whole life knowing you was gonna go before your time
[01:33.87] I knew you was sick but you lied tryna tell me you was fine
[01:36.95] And in my mind I was tryna make it the truth
[01:39.62] Knowing that your mortality would chuck up the deuce
[02:05.62] 
[01:42.48] That's why I never really wanted to get close to you
[01:45.21] That's why I never did what a son was supposed to do
[01:48.22] That's why I'm sad inside, I said I'd never cry
[01:50.35] But I look in your eyes when I look in the mirror
[01:52.55] One blink and then I tear up like
[02:09.05] 
[01:54.22] Baby I gotta drift away
[01:56.65] I drift away so far away
[02:00.08] Baby I gotta drift away
[02:02.43] I drift away so far away
[02:14.43] 
[02:06.06] Ooh ooh, ohh ohh
[02:08.75] Ooh ooh, ohh ohh
[02:11.80] Ooh ooh, ohh ohh
[02:14.22] Ohh ohh
[02:17.72] 
[02:16.26] (Hey, we ain't done yet!)
[02:18.28] And if mama was still alive
[02:19.55] She would probably want me to
[02:20.66] Shit, ay, on, uh
[02:28.66] 
[02:22.81] All of these rappers that think that they doin' some shit (ooh)
[02:25.37] Aww (yeah), that shit is cute, see that shit is cute
[02:27.84] See that is the shit that make me wanna flip
[02:29.40] And then stomp on a nigga like I was a Q
[02:31.87] I thinks it's my cue
[02:41.87] 
[02:33.85] Who would've though that it'd be Julia's bad son
[02:37.03] Who would've though that it'd be Julia's bad son
[02:40.20] Who would've though that it'd be Julia's bad son
[03:04.20] 
[02:45.85] Have you ever been slept on so bad
[02:48.52] Every time you see a mattress it just made your ass mad
[02:51.88] So you stayed up late night
[02:54.01] Cookin' up a plan
[03:02.51] 
[02:55.17] Just to shit on everybody when they see that you the man
[02:58.68] I'm just sayin'
[02:59.99] I was such a black sheep
[03:01.58] I was just a nigga with a vision and some acne
[03:24.58] 
[03:04.80] I was tryna get it but I wouldn't 'cause the system said I wouldn't
[03:08.44] But I still left the state
[03:10.22] When my PO said I couldn't
[03:11.81] And I still made that tape
[03:13.48] When my pockets said I shouldn't
[03:29.48] 
[03:15.11] $50 and a one-way buddy pass bookin'
[03:18.36] What's behind me? I don't know
[03:20.06] 'Cause the back I'm never lookin'
[03:21.76] Name a verse that I ain't cookin'
[03:23.36] Name a day that I ain't pushin'
[03:25.09] Name a opportunity that's in my face that don't get tooken
[03:28.63] Your favorite new rapper number four, three, two, but I'm the one
[04:01.13] 
[03:33.33] Who would've thought that it'd be Julia's bad son
[03:36.54] Who would've thought
[03:46.54] 
[03:38.29] You my boost of inspiration when I'm running out of hope
[03:41.54] You my confidence in yeses when the world is sayin' no
[03:44.81] You the reason why I hustle, you what keeps me on my toes
[03:48.32] You a blessin', you a blessin' and I hate to see you go
[04:15.82] 
[03:51.54] You my boost of inspiration when I'm running out of hope
[03:54.88] You my confidence in yeses when the world is sayin' no
[03:58.27] You the reason why I hustle, you what keeps me on my toes
[04:01.36] (At the end of the day I still belong to you)
[04:23.86] 
[04:06.39] Hey mama (yay)
[04:09.64] Hey mama (yay)
[04:12.78] Hey mama
[04:14.66] (At the end of the day I still belong to you)
[04:37.16] 
[04:18.26] Mom, where you get them wings from, pretty? (Hey mama)
[04:21.83] Where you get them wings from, pretty? (Hey mama)
[04:24.26] I see you got the same smile, but where you get them wings from, pretty? (Hey mama)
[04:28.44] Where you get them wings from, pretty?
[04:47.44] 
[04:30.41] Please don't say that's what I think it is
[04:32.66] Where you get them wings from, mom?
[04:35.07] Where you get them wings, from pretty?
[04:37.71] Talk, talk (hey mama)
[04:40.29] Wings from, pretty...
[04:50.79] 
[04:41.15] Break in your heart that
[04:44.62] Killed your only
[04:47.74] Peace of mind or
[04:51.12] Love and trust
[04:54.47] People are...