[00:12.05] Sometimes I get so angry with the simple life they lead
[00:15.87] The shepherds smile seems to confirm my fears
[00:20.42] They've never questioned anything, they've never disagreed
[00:24.71] Sometimes I think they must have wool in their ears
[00:50.21] 
[00:29.41] And when you see a can I see a crook
[00:33.94] And when you see a crowd I see a flock
[00:37.56] It's sheep we're up against
[00:39.12] Sheep we're up against
[00:50.12] 
[00:40.23] When I was young they used to get me counting sheep
[00:52.23] But the counting I did was all in vain
[00:57.11] Now when I'm tired and I'm trying to get to sleep
[01:01.47] I count humans jumping onto trains
[01:18.47] 
[01:06.22] And when you see a can I see a crook
[01:10.94] And when you see a crowd I see a flock
[01:14.33] It's sheep we're up against
[01:15.58] Sheep we're up against
[01:26.58] 
[01:25.75] (Influential Guitar Break)
[01:38.75] 
[01:34.09] And when you see a can I see a crook
[01:48.04] And when you see a crowd I see a flock
[01:51.39] It's sheep we're up against
[01:52.57] Sheep we're up against