[00:08.19] Sometimes I get so angry with the simple life they lead
[00:12.63] The shepherds smile seems to confirm my fears
[00:17.12] They've never questioned anything, they've never disagreed
[00:21.67] Sometimes I think they must have wool in their ears
[00:47.17] 
[00:26.19] And when you see a can I see a crook
[00:30.60] And when you see a crowd I see a flock
[00:34.21] It's sheep we're up against
[00:39.02] Sheep we're up against
[00:50.02] 
[00:45.32] When I was young they used to get me counting sheep
[00:48.90] But the counting I did was all in vain
[00:53.49] Now when I'm tired and I'm trying to get to sleep
[00:57.96] I count humans jumping onto trains
[01:14.96] 
[01:02.46] And when you see a can I see a crook
[01:06.95] And when you see a crowd I see a flock
[01:10.61] It's sheep we're up against
[01:16.07] Sheep we're up against
[01:27.07] 
[01:21.41] (Influential Guitar Break)
[01:34.41] 
[01:39.72] And when you see a can I see a crook
[01:44.24] And when you see a crowd I see a flock
[01:46.94] It's sheep we're up against
[01:52.41] Sheep we're up against