[00:19.36] One sheep, Two sheep, Three sheep, Black Sheep
[00:42.36] 
[00:38.14] No further ado
[00:39.75] I give introduction
[00:49.25] 
[00:40.87] Of Dres and Mista Lawnge
[00:42.17] A newfound baby sound production
[00:43.44] I'm not out to [vick?] you
[00:44.87] To strip or evict you
[00:45.97] But merely do the things you wanted to but weren't able
[00:48.18] Like move a party side to side
[00:49.83] Sway for sway
[00:51.03] And stride for stride
[00:52.58] First fine tune
[00:53.76] Then hit volume
[00:55.42] Aw sheep, hit the bass and got the boom
[00:57.67] So move to a rhythm that's quite uplifting
[01:00.02] Just when you thought that nothing would rise, I'm drifting
[01:02.76] Higher (higher)
[01:04.10] Yeah, higher
[01:05.17] I'm not a king, a prince, a ruler or a squire
[01:07.24] I'm not a prophet and I'm not a messiah
[01:10.27] I'm not a wolf or another flat tire...
[01:17.26] Listen
[01:17.72] I'm the Black Sheep man, oh yeah, I'm here
[01:19.69] And even if you turn, I bet your girlfriend stares at me
[01:22.63] And with me
[01:24.22] You step, she just might come get me
[01:26.77] Not slow but with a bounding leap
[01:28.92] She'll be pulling my wool... (and what else?)
[01:36.43] Count Black Sheep
[01:44.93] 
[01:37.34] One sheep, Two sheep, Three sheep, Black Sheep
[02:00.34] 
[01:55.43] It's a Black Sheep "La Cosa Nostra", or "Thing Of Ours"
[01:58.39] A family affair that overflows the reservoir
[02:00.69] Of dollar short and daily sports who don't know what to do
[02:02.99] Because I'm rocking you, rocking you, rocking you
[02:05.66] Now listen because in a unit or family
[02:07.66] A poppa, a momma
[02:09.14] And brothers or sisters, see
[02:10.54] An atmosphere of love in the air
[02:12.04] Can give a clue or hunch
[02:12.82] To the way we all became black Brady Bunch (okay)
[02:15.37] To continue
[02:16.48] There's a sister who is bright
[02:18.11] A brother who's a wiz
[02:19.34] Another that's not right
[02:20.61] Stays out all damn night
[02:21.97] You wake him up too early, cursing ready to fight
[02:23.76] You say left and he says right-o
[02:27.07] You want to see E.T. but brother there puts on porno
[02:29.57] Love the family pet, I bet you even feed him Rave
[02:31.94] Brother cooks your tabby in the microwave (meow)
[02:34.30] He'd probably swipe your wallet if the light got dim
[02:36.83] Now you have your doubts
[02:38.60] But you never put it past him
[02:39.52] And in the end, on that one you never sleep (never sleep)
[02:42.13] Cause he's a Black Sheep
[02:54.13] 
[02:44.44] One sheep, Two sheep, Three sheep, Black Sheep
[03:07.44] 
[03:03.04] What's up party people
[03:04.51] Party people, how ya doing
[03:05.86] Black Sheep coming through
[03:07.08] And then I guess that we're pursuing
[03:08.16] A bit of your time
[03:09.39] We'll skip over my sign
[03:10.57] And get into a beat and a bass line
[03:12.45] Stepping to the fellas
[03:14.18] Fellas, peace and how you be
[03:15.34] Keep the party orderly
[03:16.62] We all can get booty
[03:17.72] So before you rift, go play the bar again
[03:20.18] Chill, count to ten
[03:21.57] And bring me back a Heineken
[03:22.84] Cuties, cuties, cuties, where's the hoes?
[03:25.06] I knows and you knows and I know you know
[03:27.45] No jam complete without a flock of bo peeps
[03:29.54] Am I right?
[03:30.70] Am I, am I, am I right?
[03:32.06] Quite
[03:32.61] Focus that I see tonight be
[03:34.67] The epitome of sexy
[03:36.83] Then again, it's just me
[03:38.48] Honey next to you might look like doodoo
[03:40.31] But don't nap, a cutie might be in her crew
[03:42.04] In any event
[03:43.12] I see the movement
[03:44.21] And wonder where it is that the time went
[03:46.36] But I'm out
[03:47.36] See ya when the sun goes down
[03:48.95] And the Black Sheep are in your town
[03:50.91] Throwing down
[03:51.77] Be there in a second so don't sleep
[03:53.42] And if you do
[03:54.69] Count the Sheep
[04:02.19] 
[03:56.43] One sheep, Two sheep, Three sheep, Black Sheep