[00:07.52] Oh, oh, oh, oh, oh, oh, oh
[00:12.48] Oh, oh, oh, oh, oh, oh, oh
[00:16.43] Oh, oh, oh, oh, oh, oh, oh
[00:20.20] Oh, oh, oh, oh, oh, oh, oh
[00:24.23] I got lots of jealous lovers that all wish they had me back
[00:28.33] Got a pistol for a mouth, my own mama gave me that
[00:32.05] Making my own road out of gravel and some wine
[00:36.36] And if I have to fall then it won't be in your line
[00:40.55] Everybody's doing it so why the hell should I
[00:44.61] Everybody's doing it so why the hell should I
[00:48.35] I'm a bad woman to keep
[00:52.33] Make me mad, I'm not here to please
[00:56.46] Paint me in a corner but my color comes back
[01:00.71] Once you go black, you never go back
[01:04.50] I'm a black sheep
[01:08.17] I'm a black sheep
[01:12.58] I wasn't born a beauty queen but I'm okay with that
[01:17.06] Maybe radio won't mind if I sing a little flat
[01:20.79] I wear my boots to bed, hang a cross up on the wall
[01:24.84] To save me from a shallow grave who wants to take us all
[01:28.85] Everybody's doing it so why the hell should I
[01:33.13] Everybody's doing it so why the hell should I
[01:36.80] I'm a bad woman to keep
[01:40.37] Make me mad, I'm not here to please
[01:44.73] Paint me in a corner but my color comes back
[01:48.75] Once you go black, you never go back
[01:52.63] I'm a black sheep
[01:56.74] I'm a black sheep
[02:00.65] I'm a black sheep
[02:05.13] I'm a black sheep
[02:08.23] I got lots of jealous lovers that all wish they had me back
[02:13.19] Got a pistol for a mouth, my own mama gave me that
[02:17.44] Making my own road out of gravel and some wine
[02:21.21] And if I have to fall then it won't be in your line
[02:25.33] I'm a bad woman to keep
[02:28.95] Make me mad, I'm not here to please
[02:33.06] Paint me in a corner but my color comes back
[02:37.32] Once you go black, you never go back
[02:41.46] Once you go black, you never go back
[02:45.48] Once you go black, you never go back
[02:49.52] Once you go black, you never go back
[02:53.04] Once you go black, you never go back