[00:28.13] I'm not feeling alright today
[00:30.54] I'm not feeling that great
[00:33.24] I'm not catching on fire today
[00:35.61] Love has started to fade
[00:37.96] I'm not going to smile today
[00:40.28] I'm not gonna laugh
[00:42.66] You're out living it up today
[00:44.99] I've got dues to pay
[00:54.99] 
[00:47.57] And the gravedigger puts on the forceps
[00:50.65] The stonemason does all the work
[00:55.88] The barber can give you a haircut
[01:00.34] The carpenter can take you out to lunch
[01:05.12] Now but I just want to play on my panpipes
[01:09.32] I just want to drink me some wine
[01:14.68] As soon as you're born you start dyin'
[01:19.67] So you might as well have a good time
[01:38.17] 
[01:23.54] (Ah no) Sheep go to heaven
[01:26.56] Goats go to hell
[01:29.15] Sheep go to heaven
[01:31.64] Goats... go to hell
[01:33.80] (Ah no... ah yea... ah right)
[01:48.30] 
[01:52.46] I don't wanna go to Sunset Strip
[01:55.31] I don't wanna feel the emptiness
[01:57.47] Bold marquees with stupid band names
[01:59.83] I don't wanna go to Sunset Strip
[02:15.83] 
[02:02.48] I don't wanna go to Sunset Strip
[02:04.51] I don't wanna feel the emptiness
[02:07.04] Bold marquees with stupid band names
[02:09.22] I don't wanna go to Sunset Strip (hey)
[02:28.22] 
[03:00.61] And the gravedigger puts on the forceps
[03:04.36] The stonemason does all the work
[03:09.06] The barber can give you a haircut
[03:13.65] The carpenter can take you out to lunch
[03:17.61] Now but I just want to play on my panpipes
[03:22.07] I just want to drink me some wine
[03:27.72] As soon as you're born you start dyin'
[03:32.29] So you might as well have a good time
[03:50.79] 
[03:36.33] (Ah no) Sheep go to heaven
[03:39.52] Goats go to hell
[03:41.97] Sheep go to heaven
[03:44.39] Goats... go to hell (ah)
[03:56.39] 
[03:56.10] (Sheep go to heaven, goats go to hell in background)
[04:05.21] Gooo to Hell
[04:11.21] 
[04:07.42] Gooo to Hell
[04:13.42] 
[04:09.72] Gooo to Hell
[04:15.72] 
[04:11.90] Gooo to Hell
[04:17.90] 
[04:13.69] Gooo to Hell (ah nah)
[04:24.19] 
[04:17.06] (Fades)