[00:04.71] Black sheep, come home
[00:06.58] Black sheep, come home
[00:08.47] Black sheep, come home
[00:10.49] Black sheep, come home
[00:12.31] Black sheep, come home
[00:14.30] Black sheep, come home
[00:16.22] Black sheep, come home
[00:18.10] Black sheep, come home
[00:20.06] Black sheep, come home
[00:22.02] Black sheep, come home
[00:23.93] Black sheep, come home
[00:25.75] Black sheep, come home
[00:27.60] Black sheep, come home
[00:29.61] Black sheep, come home
[00:31.64] Black sheep, come home
[00:42.64] 
[00:49.10] Hello again, friend of a friend, I knew you when
[00:56.74] Our common goal was waiting for the world to end
[01:04.32] Now that the truth is just a rule that you can bend
[01:12.38] You crack the whip, shape-shift and trick the past again
[01:40.38] 
[01:18.51] I'll send you my love on a wire
[01:22.93] Lift you up everytime
[01:26.22] Everyone, ooh
[01:30.13] Pulls away, ooh
[01:33.31] From you
[01:37.94] Ooh ooh
[01:41.88] Ooh ooh
[01:45.60] Ooh ooh
[01:49.10] 
[02:06.18] Got balls of steel, got an automobile for a minimum wage
[02:14.18] Got real estate, I'm buying it all up in outer space
[02:21.86] Now that the truth is just a rule that you can bend
[02:29.74] You crack the whip, shape-shift and trick, the past again
[02:58.24] 
[02:36.19] I'll send you my love on a wire
[02:40.34] Lift you up everytime
[02:43.71] Everyone, ooh
[02:47.59] Pulls away, ooh
[02:55.09] 
[02:50.75] It's a mechanical bull, at number one
[02:55.52] You'll take a ride from anyone
[02:59.22] Everyone wants a ride
[03:03.14] Pulls away
[03:04.98] Ooh ooh
[03:06.44] From you
[03:10.78] Ooh ooh
[03:14.64] Ooh ooh
[03:18.14] Ooh ooh
[03:22.29] Ooh ooh
[03:26.19] Ooh ooh
[03:29.95] Ooh ooh
[03:33.84] Ooh ooh
[03:37.34] 
[04:09.81] Ooh ooh
[04:13.03] Ooh ooh
[04:16.56] Ooh ooh
[04:20.35] Ooh ooh
[04:24.25] Ooh ooh