[00:04.01] You are my shepard babe
[00:08.15] I wouldn't have it any other way
[00:12.42] My heavenly shepherd
[00:22.42] 
[00:23.87] Shepherd babe
[00:30.71] Such a good shepherd
[00:34.95] Oh heavenly shepherd
[00:39.89] We wouldn't have it no other way
[00:55.89] 
[00:46.53] Nah nah nahhhhh
[00:54.03] 
[00:48.99] I wish I was a sheep
[00:51.95] Instead of a lion
[00:56.76] 'Cause then I wouldn't have to eat
[01:00.61] Animals that are dying
[01:11.61] 
[01:04.18] I wish I was a sheep
[01:08.77] Instead of a lion
[01:13.29] 'Cause then I wouldn't have to eat
[01:17.51] This meat that is dying
[01:29.01] 
[01:22.20] I wish I was
[01:25.92] One of your sheep
[01:30.09] Only because
[01:33.86] I wouldn't have to kill to eat
[01:48.86] 
[01:38.02] Oh how I wish I was
[01:42.03] One of your gentle sheep
[01:46.25] Only made out of love
[01:50.00] Like a bird in retreat
[02:01.00] 
[01:56.61] If I was a sheep
[02:00.24] I'd have to be quick on my feet
[02:04.80] Running away all day
[02:08.64] From a lioness trying to eat
[02:22.64] 
[02:12.62] Some do enough to creep
[02:17.27] One of my fellow sheep
[02:21.21] Living so humbly
[02:25.24] Sympathetic with harmony
[02:37.24] 
[02:29.82] Have you ever seen
[02:33.53] Two lions wearing meat?
[02:37.21] Eagles too quick to creep
[02:41.34] One ends up in another's teeth
[02:45.48] It wouldn't be this way
[02:49.70] If they were eating leaves
[02:53.48] Oh how I always pray
[02:57.68] I was one of your sheep
[03:09.18] 
[03:09.05] I'm a lion babe
[03:12.24] Feeding off the sheep their graves
[03:15.59] Off the leaf's and blades
[03:19.34] I wouldn't have it any other way
[03:24.11] I'm a lion babe
[03:27.29] See me livin in the shade
[03:30.85] I have everyone afraid
[03:34.42] Roamin' free so no one's safe