[00:01.70] I'm sorry for feeling sorry for myself
[00:04.43] Feeling helpless could be helpful with a little help
[00:07.25] Hoplessly hopeful that my dreams would come true
[00:10.10] It's hard to focus when it's only day dreaming I do
[00:11.92] I'd be thoughfully thoughtless if I thought it would work
[00:14.72] But I've been working on my thought process now my brain hurts
[00:18.35] In bed, wide eyed, awake
[00:20.12] I pray to God, if he exists, my mind he'll take
[00:22.86] Never any sleep between these sheets
[00:28.30] But I've been counting sheeps for weeks
[00:33.00] Inside my head, when I'm in bed
[00:39.26] Maybe I'll sleep when I'm dead
[00:42.08] Fighting the night by writing
[00:46.69] Lyrics describing
[00:50.25] The act of sleep depriving
[00:52.14] Fighting the night by writing
[00:56.74] Lyrics describing
[01:00.34] The act of sleep depriving
[01:03.04] I'll go insane if I don't get some rest
[01:05.88] Why am I emotional when I am motionless
[01:07.64] Lately it's been getting later till I drift away
[01:10.41] But I know fourty winks later I'll be fast awake
[01:13.17] Getting bored of bordering the state of conciousness
[01:15.83] I'm half asleep the whole time, three-quarters at best
[01:18.52] Down I lie to try and get myself some shut eye
[01:21.24] To no surprise, I find my eyelids are avoiding my eyes
[01:23.16] I'm tired
[01:24.07] Never any sleep between these sheets
[01:29.49] But I've been counting sheeps for weeks
[01:34.08] Inside my head, when I'm in bed
[01:39.42] Maybe I'll sleep when I'm dead
[01:43.02] Fighting the night by writing
[01:46.68] Lyrics describing
[01:51.28] The act of sleep depriving
[01:53.00] Fighting the night by writing
[01:56.70] Lyrics describing
[02:01.26] The act of sleep depriving
[02:23.94] Fighting the night by writing
[02:27.56] Lyrics describing
[02:31.12] The act of sleep depriving
[02:33.95] Fighting the night by writing
[02:37.55] Lyrics describing
[02:41.18] The act of sleep depriving