[00:01.45] Little light shining
[00:07.91] Little light will guide them to me
[00:14.77] My face is all lit up
[00:18.03] My face is all lit up
[00:23.99] If they find me racing white horses
[00:30.03] They'll not take me for a boy
[00:44.53] 
[00:36.12] Let me be weak
[00:39.47] Let me sleep
[00:41.99] And dream of sheep
[00:50.99] 
[00:46.00] Attention shipping information in sea areas
[00:48.61] Bell Rock, Tiree
[00:51.22] (Cromaty, gale east) come here with me now
[01:12.22] 
[00:57.32] Oh, I'll wake up
[01:00.70] To any sound of engines
[01:06.40] Every gull a seeking craft
[01:11.66] I can't keep my eyes open
[01:15.07] Wish I had my radio
[01:24.57] 
[01:20.14] I'd tune in to some friendly voices
[01:26.71] Talking 'bout stupid things
[01:32.57] I can't be left to my imagination
[01:49.07] 
[01:38.61] Let me be weak
[01:42.52] Let me sleep
[01:44.84] And dream of sheep
[01:53.84] 
[01:59.74] Ooh, their breath is warm
[02:05.81] And they smell like sleep
[02:12.05] And they say they'd take me home
[02:20.68] Like poppies, heavy with seed
[02:34.03] They take me deeper and deeper