[00:05.82] Big and fat
[00:09.19] Pig's supposed to look like that
[00:12.07] Barnyard thug
[00:14.45] Sleep on straw and calls it a rug
[00:17.05] Yeah that's a rug, ok
[00:20.01] He's walking down the street
[00:22.35] And nobody's going to argue with him
[00:25.20] He's a half-a-ton of pig meat
[00:39.70] 
[00:28.78] Up in the hills above the farm
[00:33.56] Lives a pack of wolves
[00:35.88] Never did no harm
[00:38.75] Sleep all day
[00:41.58] Hunt till four
[00:43.82] Maybe catch a couple of rodents
[00:46.05] You know carnivore
[00:55.05] 
[00:49.86] Sheep in the meadow
[00:51.71] Nibbling on some clover
[00:54.05] One of the sheep wanders over
[00:58.15] Sits by a rock
[01:00.03] Separated from the flock
[01:02.88] He's just sitting by a rock
[01:16.38] 
[01:09.04] Where'd he go?
[01:11.60] I don't know
[01:14.02] Well he was here a minute ago
[01:17.34] I don't know
[01:19.89] Sheep's dead
[01:21.85] Got a gash as big as a wolf's head
[01:25.53] Oh God
[01:28.53] 
[01:27.93] Big and fat
[01:30.18] Pig's supposed to look like that
[01:33.15] Wallowing in lanolin
[01:35.45] He's rubbing it into his pigskin
[01:38.17] Police going crazy
[01:40.12] Let's get him
[01:42.11] Let's get that wolf
[01:43.31] Let's get him
[01:44.64] Let's get that wolf
[01:45.76] Let's get him
[01:46.72] Let's kill him, Let's get him
[01:47.82] Let's kill him
[01:54.82] 
[01:49.03] Court-appointed lawyer wasn't very bright
[01:50.01] Or maybe he was bright
[01:53.27] Maybe he just had a late night
[01:57.12] Yeah it was just a late night
[01:59.13] And he files some feeble appeal
[02:00.23] And the governor says forget it
[02:03.18] It's a done deal
[02:05.35] Election, I don't care, election
[02:08.09] Let's give that wolf a lethal injection
[02:10.65] Let's get him, yeah get him
[02:14.69] Let's kill him, Let's get him
[02:16.67] Let's kill him, Let's get him, kill him
[02:18.68] Let's get him and kill him
[02:31.68] 
[02:24.18] Whew, slow
[02:27.20] Here comes the media
[02:30.63] Setting up their camera
[02:33.97] Asking everyone's opinion
[02:37.26] About pigs, sheep and wolves
[02:51.26] 
[02:43.06] Big and fat
[02:45.61] Pig's supposed to laugh like that
[02:48.64] This is hilarious
[02:50.82] What a great time
[02:52.57] I'm the pig who committed
[02:54.51] The perfect crime
[03:03.01] 
[03:04.65] All around the world
[03:06.58] France, Scandinavia
[03:08.53] There's candle light vigils
[03:11.09] Protesting this behavior
[03:12.75] It's animal behavior
[03:16.76] Animal behavior
[03:20.71] It's Pig, sheep and wolves
[03:24.88] Pig, sheep and wolves
[03:28.87] Pig, sheep and wolves
[03:32.69] It's animal behavior
[03:47.11] Pig, sheep and wolves